<!DOCTYPE HTML>
<! meta >
<html lang="en">
    <link href="../styles/author.css" rel="stylesheet" type="text/css" />
    <title>Galancia</title>
    <link rel="icon" type="../images/logo.png" href="../styles/images/logo.png">
    <meta charset="utf-8" />
    <meta name="author" content="Jordan Weighell" />
    <meta name="description" content="Tales" />
<! meta >
<! java >
<! java >
<! body> <body>
<! header > <header class="content-header">
    <div class="logo"><img src=../styles/images/logo.png></div>
    <h1>Elysian Vow</h1>
<! header > </header>
    
<! navbar > <navbar class="content-navbar">
    <div class="navbar" id="myTopnav">
            <div class="dropdown">
                <button class="dropbtn">Explore <i class="arrow down"></i>
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="../index.html">Home</a>
                    <a href="../about.html">About</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Scholar's Codex <i class="arrow down"></i>
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="../codex/characters.html">Characters</a>
                    <a href="../codex/locations.html">Locations</a>
                    <a href="../codex/inhabitants.html">Inhabitants</a>
                    <a href="../codex/factions.html">Factions</a>
                    <a href="../codex/magic.html">Magic</a>
                    <a href="../codex/religion.html">Religion</a>
                    <a href="../codex/history.html">History</a>
                    <a href="../codex/armour.html">Armour</a>
                    <a href="../codex/weapons.html">Weapons</a>
                    <a href="../codex/artistry.html">Artistry</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Tales of Farron <i class="arrow down"></i>
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="../tales.html">Tales</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Devlogs <i class="arrow down"></i>
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="../logs.html">Devlogs</a>
                </div>
            </div>
    </div>
<! navbar > </navbar>
<! main > <main class="content-main">
        <h2>Junius Galancia</h2>
<! main > </main>>
<! main > <aside class="content-aside">
    <div class="section" > 
        <h3>Placeholder</h3>
            <a class="add" href=""><img src="../styles/images/placeholder.png" style="width:250px;height:300px;" ></a>
                <p>Placeholder</p>
    </div>
<! main > </aside>
<! main > <aside class="content-bside">
    <div class="section" > 
        <h3>Placeholder</h3>
            <a class="add" href=""><img src="../styles/images/placeholder.png" style="width:250px;height:300px;" ></a>
                <p>Placeholder</p>
    </div>
<! main > </aside>
<! main > <aside class="content-cside">
    <div class="section" > 
        <h3>Placeholder</h3>
            <a class="add" href=""><img src="../styles/images/placeholder.png" style="width:250px;height:300px;" ></a>
                <p>Placeholder</p>
    </div>
<! main > </aside>
<! footer > <footer class="content-footer">
    <div class="footertext" > 
         <pf>Property of J.A.W.</pf>
         <pf>Contact email: Elysianvow@gmail.com</pf> 
     </div>
    <div class="footerlinks">  
          <a class="icon" href="https://elysian-vow.github.io/"><img src="../styles/images/logo.png" style="width:32px;height:32px;"></a>
          <a class="icon" href="https://github.com/Elysian-Vow"><img src="../styles/images/github.png" style="width:32px;height:32px;"></a>
          <a class="icon" href="https://www.youtube.com/@Autumn_Alone"><img src="../styles/images/youtube.png" style="width:32px;height:32px;"></a>
          <a class="icon" href="https://linktr.ee/Autumn_Alone"><img src="../styles/images/linktree.png" style="width:32px;height:32px;"></a>
      </div>
    <h10 class="copyright"> &copy; 2025 Elysian Vow</h10>
<! footer > </footer>   
<! body> </body>